# SDAICore

./: .classpath  .project  .springBeans  README.md  pom.xml
src/main/java/sdai/com/sis/: faces-config.txt
src/main/java/sdai/com/sis/sistema/: BeanIndex.java
